.photo-grid {
    grid-column: 2 / 5;
    grid-row: 4;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    /* max-width: 1184px; */
    /* margin: auto; */
    outline: medium solid coral;
    /* box-sizing: border-box; */   
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-column: 2 / 3;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-column: 2 / 3;
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 12px;
    }
}