.place {
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    grid-template-areas: 
    "title link"
    "image paragraph"
    "image paragraph";
    grid-auto-rows: auto;
    column-gap: 40px;
    row-gap: 48px;
    padding-top: 80px;
}

.place:first-child {
    padding-top: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 1fr 1.04fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 925px) {
    .place {
        grid-template-columns: 0.6fr 1fr;
        column-gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        column-gap: 28px;
        padding-top: 73px;
        grid-template-columns: 1fr 1.1fr;
    }
}

@media screen and (max-width: 760px) {
    .place {
        grid-template-columns: 16px 1fr 16px;
        grid-template-areas: 
        ". title ."
        ". link ."
        ". image ."
        ". paragraph .";
        column-gap: 0;
        row-gap: 32px;
    }
}

@media screen and (max-width: 365px) {
    .place {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
}